Type=Type
SimType=Type
Title=Title
Author=Author
Description=Description
InitialStates=InitialStates
Parameters=Parameters
StateColors=StateColors
CSVType=CSVType
EdgePolicy=EdgePolicy
NeighborArrangement=NeighborArrangement
Shape=Shape