SimulationWidth=400
SimulationHeight=400
windowWidth=1000
windowHeight=600
MinFramesPerSecond=1
MaxFramesPerSecond=60
HistogramWidth=200
HistogramHeight=400
MaxHistogramBarHeight=200
DistanceBetweenHistogramBars=20
ZeroBarY=300