SimulationWidth=400
SimulationHeight=400
windowWidth=1000
windowHeight=600
MinFramesPerSecond=1
MaxFramesPerSecond=60
HistogramWidth=300
HistogramHeight=400
MaxHistogramBarHeight=200
DistanceBetweenHistogramBars=5
ZeroBarY=300