Triangle=cellsociety.CornerLocationGenerator.TriangularCellCornerLocationGenerator
Rectangle=cellsociety.CornerLocationGenerator.RectangleCellCornerLocationGenerator
Hexagon=cellsociety.CornerLocationGenerator.HexagonalCellCornerLocationGenerator