Triangle=cellsociety.CornerLocationGenerator.TriangleCellCornerLocationGenerator
Rectangle=cellsociety.CornerLocationGenerator.RectangleCellCornerLocationGenerator
Hexagon=cellsociety.CornerLocationGenerator.HexagonCellCornerLocationGenerator