0,3=setCellStateOne
1,2=setCellStateOne
1,3=setCellStateOne
0,0=setCellStateZero
0,1=setCellStateZero
0,2=setCellStateZero
0,4=setCellStateZero
0,5=setCellStateZero
0,6=setCellStateZero
0,7=setCellStateZero
0,8=setCellStateZero
0,9=setCellStateZero
0,10=setCellStateZero
0,11=setCellStateZero
0,12=setCellStateZero
1,0=setCellStateZero
1,1=setCellStateZero
1,4=setCellStateZero
1,5=setCellStateZero
1,6=setCellStateZero
1,7=setCellStateZero
1,8=setCellStateZero
1,9=setCellStateZero
1,10=setCellStateZero
1,11=setCellStateZero
1,12=setCellStateZero