0,3=createCell
1,2=createCell
1,3=createCell
0,0=killCell
0,1=killCell
0,2=killCell
0,4=killCell
0,5=killCell
0,6=killCell
0,7=killCell
0,8=killCell
1,0=killCell
1,1=killCell
1,4=killCell
1,5=killCell
1,6=killCell
1,7=killCell
1,8=killCell