0,0=setCellStateZero
0,1=setCellStateOne
0,2=setCellStateOne
0,3=setCellStateOne
0,4=setCellStateOne
0,5=setCellStateOne
0,6=setCellStateOne
0,7=setCellStateOne
0,8=setCellStateOne
0,9=setCellStateOne
0,10=setCellStateOne
0,11=setCellStateOne
0,12=setCellStateOne
1,0=setCellStateOne
1,1=setCellStateOne
1,2=setCellStateOne
1,3=setCellStateOne
1,4=setCellStateOne
1,5=setCellStateOne
1,6=setCellStateOne
1,7=setCellStateOne
1,8=setCellStateOne
1,9=setCellStateOne
1,10=setCellStateOne
1,11=setCellStateOne
1,12=setCellStateOne
2,0=setCellStateTwo
2,1=setCellStateTwo
2,2=setCellStateTwo
2,3=setCellStateTwo
2,4=setCellStateTwo
2,5=setCellStateTwo
2,6=setCellStateTwo
2,7=setCellStateTwo
2,8=setCellStateTwo
2,9=setCellStateTwo
2,10=setCellStateTwo
2,11=setCellStateTwo
2,12=setCellStateTwo