0,0=setCellStateZero
0,1=setCellStateOne
0,2=setCellStateOne
0,3=setCellStateOne
0,4=setCellStateOne
1,0=setCellStateOne
1,1=setCellStateOne
1,2=setCellStateOne
1,3=setCellStateOne
1,4=setCellStateOne
2,0=setCellStateTwo
2,1=setCellStateTwo
2,2=setCellStateTwo
2,3=setCellStateTwo
2,4=setCellStateTwo