0,0=setCellStateZero
0,1=setCellStateZero
0,2=setCellStateZero
0,3=setCellStateZero
0,4=setCellStateZero
1,0=setCellStateOne
1,1=setCellStateTwo
1,2=setCellStateTwo
1,3=setCellStateTwo
1,4=setCellStateTwo
2,0=setCellStateTwo
2,1=setCellStateTwo
2,2=setCellStateTwo
2,3=setCellStateTwo
2,4=setCellStateTwo